{
  "name": "edrums_website",
  "version": "1.0.0",
  "author": "redtide <redtid3@gmail.com>",
  "homepage": "https://edrums.github.io/",
  "scripts": {
    "css": "node node_modules/npm-run-all/bin/run-s/index.js css-compile css-prefix css-minify",
    "css-compile": "node node_modules/sass/sass --style=expanded _assets/scss/style.scss assets/css/style.css",
    "css-prefix": "node node_modules/postcss-cli/bin/postcss --use autoprefixer --replace \"assets/css/style.css\" \"!assets/css/style.min.css\"",
    "css-minify": "node node_modules/clean-css-cli/bin/cleancss -O1 --with-rebase --source-map --source-map-inline-sources --output assets/css/style.min.css assets/css/style.css",
    "js": "node node_modules/npm-run-all/bin/run-s/index.js js-minify",
    "js-minify": "node node_modules/uglify-js/bin/uglifyjs --compress --mangle --comments \"/^!/\" --source-map \"includeSources,url=scripts.min.js.map\" --output assets/js/scripts.min.js node_modules/jquery/dist/jquery.min.js node_modules/@popperjs/core/dist/umd/popper.min.js node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/anchor-js/anchor.min.js _assets/js/*.js",
    "dist": "node node_modules/npm-run-all/bin/run-p/index.js css js"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/edrums/edrums.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/edrums/edrums.github.io/issues/"
  },
  "license": "MPL-2.0",
  "engines": {
    "node": ">= 10.13.0"
  },
  "devDependencies": {
    "@popperjs/core": "2.11.8",
    "anchor-js": "4.3.1",
    "autoprefixer": "^10.4.14",
    "bootstrap": "5.3.0",
    "clean-css-cli": "^5.3.3",
    "jquery": ">=3.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.0.0",
    "postcss-cli": "^8.0.0",
    "sass": "^1.42.1",
    "uglify-js": "^3.14.2",
    "update-browserslist-db": "^1.0.11"
  }
}
